[gd_scene format=3 uid="uid://bf3xg5lg1fc33"]

[ext_resource type="Texture2D" uid="uid://cvexu86v7qipn" path="res://assets/white_sq.png" id="1_48uqh"]
[ext_resource type="PackedScene" uid="uid://bkdcxmyjc8vwi" path="res://player.tscn" id="2_2avt1"]
[ext_resource type="PackedScene" uid="uid://cpxn47cas4c8p" path="res://spawner.tscn" id="4_d2fse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2avt1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk2yv"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D" unique_id=1466612256]

[node name="Environment" type="Node2D" parent="." unique_id=925789574]

[node name="Floor" type="Sprite2D" parent="Environment" unique_id=1754646445]
self_modulate = Color(0.5641601, 0.56416, 0.56416, 1)
z_index = -2
position = Vector2(577, 326.5)
scale = Vector2(29.15625, 16.578125)
texture = ExtResource("1_48uqh")

[node name="Player" parent="." unique_id=1631144809 instance=ExtResource("2_2avt1")]
position = Vector2(603, 332)

[node name="EnemySpawner" parent="." unique_id=736624560 instance=ExtResource("4_d2fse")]
position = Vector2(-2, 0)

[node name="Blocks" type="Node2D" parent="." unique_id=426782391]

[node name="Block" type="Sprite2D" parent="Blocks" unique_id=723734156]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(179, 152)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block" unique_id=988680704]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block/StaticBody2D" unique_id=941006848]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block2" type="Sprite2D" parent="Blocks" unique_id=408479453]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(946, 285)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block2" unique_id=1804218870]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block2/StaticBody2D" unique_id=1508158120]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block3" type="Sprite2D" parent="Blocks" unique_id=837979561]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(785, 439)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block3" unique_id=436638124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block3/StaticBody2D" unique_id=1919216903]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block4" type="Sprite2D" parent="Blocks" unique_id=114765057]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(506, 145)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block4" unique_id=1549898482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block4/StaticBody2D" unique_id=316277097]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block5" type="Sprite2D" parent="Blocks" unique_id=1359968723]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(321, 372)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block5" unique_id=1917160049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block5/StaticBody2D" unique_id=1215850757]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block6" type="Sprite2D" parent="Blocks" unique_id=1498266659]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(808, 127)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block6" unique_id=209915776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block6/StaticBody2D" unique_id=1199863897]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block7" type="Sprite2D" parent="Blocks" unique_id=1778976953]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(506, 557)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block7" unique_id=356124826]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block7/StaticBody2D" unique_id=1336399474]
shape = SubResource("RectangleShape2D_2avt1")

[node name="Block8" type="Sprite2D" parent="Blocks" unique_id=895060834]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(506, 557)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block8" unique_id=1672442202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block8/StaticBody2D" unique_id=203470756]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block9" type="Sprite2D" parent="Blocks" unique_id=1483106964]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(105, 634)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block9" unique_id=78307136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block9/StaticBody2D" unique_id=1687386131]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block10" type="Sprite2D" parent="Blocks" unique_id=2009665760]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(649, 740)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block10" unique_id=1879684215]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block10/StaticBody2D" unique_id=1906721127]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block11" type="Sprite2D" parent="Blocks" unique_id=1845994103]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1281, 226)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block11" unique_id=232545525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block11/StaticBody2D" unique_id=871275318]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block12" type="Sprite2D" parent="Blocks" unique_id=356966981]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1250, 555)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block12" unique_id=65488131]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block12/StaticBody2D" unique_id=1514503794]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block13" type="Sprite2D" parent="Blocks" unique_id=534430051]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1055, -86)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block13" unique_id=399489914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block13/StaticBody2D" unique_id=1915512083]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block14" type="Sprite2D" parent="Blocks" unique_id=1394219554]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(379, -90)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block14" unique_id=855551985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block14/StaticBody2D" unique_id=481563592]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block15" type="Sprite2D" parent="Blocks" unique_id=1480451053]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-203, -125)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block15" unique_id=508768929]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block15/StaticBody2D" unique_id=1908876630]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block16" type="Sprite2D" parent="Blocks" unique_id=1058295898]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-16, 37)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block16" unique_id=1014483768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block16/StaticBody2D" unique_id=194049438]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block17" type="Sprite2D" parent="Blocks" unique_id=2101707057]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-43, 390)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block17" unique_id=1822774913]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block17/StaticBody2D" unique_id=1004507013]
shape = SubResource("RectangleShape2D_kk2yv")

[node name="Block18" type="Sprite2D" parent="Blocks" unique_id=697379271]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-194, 700)
texture = ExtResource("1_48uqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks/Block18" unique_id=1082253091]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block18/StaticBody2D" unique_id=1773181722]
shape = SubResource("RectangleShape2D_kk2yv")
