[gd_scene format=3 uid="uid://sadoa0ra88g6"]

[ext_resource type="Script" uid="uid://bsqwkehusn88w" path="res://zombie.gd" id="1_7nqyo"]
[ext_resource type="Texture2D" uid="uid://b86pdgvjwt2ls" path="res://assets/zombie.png" id="2_lnshm"]
[ext_resource type="Texture2D" uid="uid://hqgnx81kie8t" path="res://assets/dead_body.png" id="3_x5rsa"]
[ext_resource type="Texture2D" uid="uid://k7fvmj2cs3p8" path="res://assets/blood_splatter.png" id="4_ogcpr"]
[ext_resource type="AudioStream" uid="uid://cmp77n8anoqda" path="res://assets/monster_die.wav" id="5_i82o5"]
[ext_resource type="AudioStream" uid="uid://bvkbmck3e6nwf" path="res://assets/SFX/Tiles/Steps_tiles-022.ogg" id="6_ogcpr"]
[ext_resource type="AudioStream" uid="uid://briiac2hun0wq" path="res://assets/SFX/Tiles/Steps_tiles-021.ogg" id="7_i82o5"]
[ext_resource type="AudioStream" uid="uid://dbew23yce4cud" path="res://assets/SFX/Tiles/Steps_tiles-020.ogg" id="8_jw3ev"]
[ext_resource type="AudioStream" uid="uid://cxvhc08ce7yh6" path="res://assets/SFX/24bit/Vocal/Attack/zombie_massacre_vocal_attack_short_01.wav" id="9_i82o5"]
[ext_resource type="AudioStream" uid="uid://cm7v0mrm4nwkc" path="res://assets/SFX/24bit/Head Smash/No Whooshes/zombie_massacre_head_smash_05.wav" id="10_jw3ev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw3ev"]
radius = 28.21788

[sub_resource type="SpriteFrames" id="SpriteFrames_x5rsa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jw3ev"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nqyo"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnshm"]
bg_color = Color(0.34901962, 0.77254903, 0.23921569, 1)

[node name="Zombie" type="CharacterBody2D" unique_id=657701144]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_7nqyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=891738205]
position = Vector2(0, -10.000001)
scale = Vector2(1.2069926, 1.2069926)
shape = SubResource("CircleShape2D_jw3ev")

[node name="Graphics" type="Node2D" parent="." unique_id=1960473183]

[node name="Alive" type="Sprite2D" parent="Graphics" unique_id=699218440]
texture_filter = 1
position = Vector2(6, -23)
texture = ExtResource("2_lnshm")

[node name="Dead" type="Sprite2D" parent="Graphics" unique_id=1824040299]
visible = false
z_index = -1
texture_filter = 1
texture = ExtResource("3_x5rsa")

[node name="BloodSplatter" type="Sprite2D" parent="Graphics" unique_id=1679793328]
visible = false
self_modulate = Color(0.84313726, 0, 0, 1)
show_behind_parent = true
z_index = -1
texture_filter = 1
position = Vector2(15, 9)
rotation = -0.481297
scale = Vector2(1.0477393, 1.0477393)
texture = ExtResource("4_ogcpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=1059866573]
sprite_frames = SubResource("SpriteFrames_x5rsa")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=140885339]
target_position = Vector2(0, -70)
collision_mask = 3

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=605235592]
stream = ExtResource("5_i82o5")
bus = &"sfx"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1409431956]
top_level = true
z_index = 3
material = SubResource("CanvasItemMaterial_jw3ev")
offset_right = 64.59259
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_7nqyo")
theme_override_styles/fill = SubResource("StyleBoxFlat_lnshm")
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1710940314]
path_desired_distance = 30.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 150.0

[node name="AttackTimer" type="Timer" parent="." unique_id=250671305]
one_shot = true

[node name="StepLeft" type="AudioStreamPlayer2D" parent="." unique_id=688601237]
stream = ExtResource("6_ogcpr")
volume_db = -25.0

[node name="StepRight" type="AudioStreamPlayer2D" parent="." unique_id=62215539]
stream = ExtResource("7_i82o5")
volume_db = -25.0

[node name="StepMiddle" type="AudioStreamPlayer2D" parent="." unique_id=19131497]
stream = ExtResource("8_jw3ev")
volume_db = -25.0

[node name="MoanSound" type="AudioStreamPlayer2D" parent="." unique_id=882315901]
volume_db = -15.0
max_distance = 1000.0
attenuation = 2.0

[node name="FootstepTimer" type="Timer" parent="." unique_id=358799669]
wait_time = 0.7
one_shot = true

[node name="MoanTimer" type="Timer" parent="." unique_id=2027654890]
one_shot = true
autostart = true

[node name="AttackGrowl" type="AudioStreamPlayer2D" parent="." unique_id=240837685]
stream = ExtResource("9_i82o5")
volume_db = -10.0

[node name="SlashSound" type="AudioStreamPlayer2D" parent="." unique_id=1755061829]
stream = ExtResource("10_jw3ev")
volume_db = -8.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="MoanTimer" to="." method="_on_moan_timer_timeout"]
